PORT=5000
DB_URI="mongodb+srv://vijayaC25:6oAkcwcIEECKHc52@cluster0.u0innxr.mongodb.net/"
JWT_SECRET=123456
NODE_ENV=development
REACT_APP_API_BASE_URL="https://blogbackend-81mc.onrender.com"
GEMINI_API_KEY=AIzaSyCY3CiRYZ5GdruS6_snBOWKpQA_scdoDek